<!DOCTYPE html>
<html lang="en">
<head>
	<title>M3M Gurgaon | M3M Projects Gurgaon</title>
	<meta charset="UTF-8">
	<meta name="description" content="M3M Projects in Gurgaon - Explore Newly Launched, Under Construction, Nearing Possession and Ready To Move in Homes in Gurgaon.">
	<meta name="keywords" content="m3m projects gurgaon, m3m projects in gurgaon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="img/favicon.png" rel="shortcut icon"/>    <!-- Global site tag (gtag.js) - Google Ads: 668341491 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-668341491"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-668341491');
</script>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
 <!-- FIXED TAGS FOR ADWORDS -->




</head>
<body>
	
	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="site-navbar">
                    <div class="number" style="float:right; margin:3px 0px 0 0; color:#fff; padding:0px">
                    <a href="tel:+918826200111">
                   
                    <font size="+2" color="#FFFFFF" ><strong>8826200111</strong></font> </a> 
                    </div>
						<a href="index.html" class="site-logo"><img src="img/logo/commercial.png" alt="Commercial Gurgaon"></a>
						<div class="nav-switch">
							<i class="fa fa-bars"></i>
						</div>
						<ul class="main-menu">		
        <li><a href="golf-course-extension-road-projects.html" target="_blank">Golf Course Extension Road</a></li>
        <li><a href="spr-road-projects.html" target="_blank">SPR Road</a></li>
		<li><a href="new-gurgaon-projects.html" target="_blank">New Gurgaon</a></li>
        <li><a href="dwarka-expressway-projects.html" target="_blank">Dwarka Expressway</a></li>
        <li><a href="service-apartments.html" target="_blank">Service Apartments</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Breadcrumb -->
	<div class="site-breadcrumb">
	</div>


	<!-- page -->
	<section class="page-section categories-page">
		<div class="container">
			<div class="row">
          <div class="col-lg-4 col-md-6">
				<a href="javascript:void()" data-toggle="modal" data-target="#enquire-now">
					<div class="feature-item">
						<div class="feature-pic set-bg" data-setbg="img/projects/m3mwoodshire.jpg">
							<div class="sale-notic"><strong>New Launch - SCO </strong></div>
						</div>
						<div class="feature-text">
							<div class="text-center feature-title">
                               
								<h5>M3M SCO Plots </h5>
								<p><i class="fa fa-map-marker"></i> Sector 84, Dwarka Expressway, Gurgaon</p>
							</div>
							<div class="room-info-warp">
								<div class="room-info">
									<div class="rf-left">
								<p><img src="icons/apartments.png" alt="Shops"> SCO (Shops cum Offices)</p>
							<p><img src="icons/construction.png"> Status - New Launch </p>
									</div>
									<div class="rf-right">
							
									</div>	
								</div>
								<div class="room-info">
									<div class="rf-left">
										<p><img src="icons/size.png"> 75 - 125 Sq.Yd. </p>
									</div>
									<div class="rf-right">
										
                                        <p><img src="icons/rs.png"> 2.60 Cr Onwards* </p>
									</div>	
								</div>
							</div>
                            <a href="javascript:void()" data-toggle="modal" data-target="#enquire-now" class="room-price"> ENQUIRE NOW  </a>
     
        
						</div>
					</div>
                    </a>
				</div>
          <div class="col-lg-4 col-md-6">
				 <a href="javascript:void()" data-toggle="modal" data-target="#enquire-now"> 
					<div class="feature-item">
						<div class="feature-pic set-bg" data-setbg="img/projects/m3m-73.jpg">
							<div class="sale-notic"><strong>HARERA/GGM/333/65/2019/27</strong></div>
						</div>
						<div class="feature-text">
							<div class="text-center feature-title">
                             
								<h5>M3M - Prive 73</h5>
								<p><i class="fa fa-map-marker"></i> Sec 73, Golf Course Ext Road, Gurgaon</p>
							</div>
							<div class="room-info-warp">
								<div class="room-info">
									<div class="rf-left">
											<p><img src="icons/shops.png">  Retail Shops   	</p>
										<p><img src="icons/multiplex.png"> Multiplex</p>
                                      
									</div>
									<div class="rf-right">
										<p><img src="icons/foodcourt.png"> Food Court</p>
										
                                        <p><img src="icons/construction.png"> Under Construction</p>
                                       
									</div>	
								</div>
                                
                                
								<div class="room-info">
									<div class="rf-left">
										<p><img src="icons/size.png"> 400 - 2500 Sq.ft. </p>
									</div>
									<div class="rf-right">
									<p><img src="icons/rs.png"> Rs. 50 Lac Onwards*  </p>

										
									</div>	
								</div>
							</div>
							
  <a href="javascript:void()" data-toggle="modal" data-target="#enquire-now" class="room-price"> VIEW DETAILS  </a>
						</div>
					</div>
                    </a>
				</div>
          <div class="col-lg-4 col-md-6">
				 <a href="javascript:void()" data-toggle="modal" data-target="#enquire-now"> 
					<div class="feature-item">
						<div class="feature-pic set-bg" data-setbg="img/projects/m3m-65th-avenue.jpg">
							<div class="sale-notic"><strong>ASSURED RETURN & LEASE GUARANTEE</strong></div>
						</div>
						<div class="feature-text">
							<div class="text-center feature-title">
                             
								<h5>M3M - 65th Avenue</h5>
								<p><i class="fa fa-map-marker"></i> Sec 65, Golf Course Ext. Road, Gurgaon</p>
							</div>
							<div class="room-info-warp">
								<div class="room-info">
									<div class="rf-left">
											<p><img src="icons/shops.png">  Retail Shops   	</p>
										<p><img src="icons/multiplex.png"> Multiplex</p>
                                      
									</div>
									<div class="rf-right">
										<p><img src="icons/foodcourt.png"> Food Court</p>
										
                                        <p><img src="icons/construction.png"> Under Construction</p>
                                       
									</div>	
								</div>
                                
                                
								<div class="room-info">
									<div class="rf-left">
										<p><img src="icons/size.png"> 250 - 2500 Sq.ft. </p>
									</div>
									<div class="rf-right">
									<p><img src="icons/rs.png"> Rs. 75 Lac Onwards*  </p>

										
									</div>	
								</div>
							</div>
							
  <a href="javascript:void()" data-toggle="modal" data-target="#enquire-now" class="room-price"> VIEW DETAILS  </a>
						</div>
					</div>
                    </a>
				</div>
          <div class="col-lg-4 col-md-6">
				 <a href="javascript:void()" data-toggle="modal" data-target="#enquire-now"> 
					<div class="feature-item">
						<div class="feature-pic set-bg" data-setbg="img/projects/m3m-cornerwalk.jpg">
							<div class="sale-notic"><strong>ASSURED RETURN & LEASE GUARANTEE</strong></div>
						</div>
						<div class="feature-text">
							<div class="text-center feature-title">
                             
								<h5>M3M - Corner Walk</h5>
								<p><i class="fa fa-map-marker"></i> Sec 74, Southern Periphery Road, Gurgaon</p>
							</div>
							<div class="room-info-warp">
								<div class="room-info">
									<div class="rf-left">
											<p><img src="icons/shops.png">  Retail Shops   	</p>
										<p><img src="icons/multiplex.png"> Multiplex</p>
                                      
									</div>
									<div class="rf-right">
										<p><img src="icons/foodcourt.png"> Food Court</p>
										
                                        <p><img src="icons/construction.png"> Under Construction</p>
                                       
									</div>	
								</div>
                                
                                
								<div class="room-info">
									<div class="rf-left">
										<p><img src="icons/size.png"> 400 Sq.ft. Onwards </p>
									</div>
									<div class="rf-right">
									<p><img src="icons/rs.png"> Rs. 80 Lac Onwards* </p>

										
									</div>	
								</div>
							</div>
							
  <a href="javascript:void()" data-toggle="modal" data-target="#enquire-now" class="room-price"> VIEW DETAILS  </a>
						</div>
					</div>
                    </a>
				</div>
          <div class="col-lg-4 col-md-6">
					<a href="javascript:void()" data-toggle="modal" data-target="#enquire-now">
					<div class="feature-item">
						<div class="feature-pic set-bg" data-setbg="img/projects/m3m-myden.jpg">
							<div class="sale-notic"><strong>HRERA No: 102 of 2017</strong></div>
						</div>
						<div class="feature-text">
							<div class="text-center feature-title">
                             
								<h5>M3M - MYDEN</h5>
				<p><i class="fa fa-map-marker"></i> Sec 67, Golf Course Ext. Road, Gurgaon</p>
							</div>
							<div class="room-info-warp">
								<div class="room-info">
									<div class="rf-left">
		<p><img src="icons/apartments.png" alt="shops"> 5 Star Service Apartments by PARK REGIS    	</p>
			
              <p><img src="icons/possession.png" alt="food court"> Possession in Mid 2020</p>
                                      
									</div>
									<div class="rf-right">
                                   
                                       
									</div>	
								</div>
                                
                                
								<div class="room-info">
									<div class="rf-left">
										
                                 <p><img src="icons/size.png"> 881 - 1368 Sq.ft. </p> 

									</div>
									<div class="rf-right">
										<p><img src="icons/rs.png"> Rs. 1.31 Cr* Onwards </p>
									</div>	
								</div>
							</div>
							
                            
      <a href="javascript:void()" data-toggle="modal" data-target="#enquire-now" class="room-price"> VIEW DETAILS  </a>
						</div>
					</div>
                    </a>
				</div>
          <div class="col-lg-4 col-md-6">
					<a href="javascript:void()" data-toggle="modal" data-target="#enquire-now">
					<div class="feature-item">
						<div class="feature-pic set-bg" data-setbg="img/projects/m3m-skyloft.jpg">
							<div class="sale-notic"><strong>HRERA No: 31 of 2018</strong></div>
						</div>
						<div class="feature-text">
							<div class="text-center feature-title">
                             
								<h5>M3M - Skylofts</h5>
				<p><i class="fa fa-map-marker"></i> Sec 71, Southern Periphery Road, Gurgaon</p>
							</div>
							<div class="room-info-warp">
								<div class="room-info">
									<div class="rf-left">
		<p><img src="icons/apartments.png" alt="shops">  Branded Service Apartments    	</p>
				     <p><img src="icons/possession.png" alt="food court"> Possession in 2022 End </p>
                                      
									</div>
									<div class="rf-right">
                                   
                                       
									</div>	
								</div>
                                
                                
								<div class="room-info">
									<div class="rf-left">
										
                                 <p><img src="icons/size.png"> 676 Onwards </p>

									</div>
									<div class="rf-right">
										<p><img src="icons/rs.png"> Rs. 74 Lacs* Onwards </p>
									</div>	
								</div>
							</div>
							
                       <a href="javascript:void()" data-toggle="modal" data-target="#enquire-now" class="room-price"> VIEW DETAILS  </a>     
						</div>
					</div>
                    </a>
				</div>
               
			</div>
            
            
			
		</div>
	</section>
	<!-- page end -->




	<!-- Footer section -->
	<footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 footer-widget">
					<a href="index.html" target="_blank"><img src="img/logo/commercial.png" alt="Commercial in Gurgaon"></a>
					<p align="justify">Explore newly launched and ready to move in commercial investment options in Gurgaon like food court, retail shops, office space, service apartments and multiplex. <br/><strong></strong></p>
                      
                    
					
				</div>
				<div class="col-lg-3 col-md-6 footer-widget">
					<div class="contact-widget">
						<h5 class="fw-title">CONTACT US</h5>
						<p><i class="fa fa-map-marker"></i>Golf Course Extension Road, Gurgaon </p>
						<p><i class="fa fa-phone"></i>Talk To Experts: <a href="tel:+918826200111">8826200111</a></p>
						<p><i class="fa fa-envelope"></i> info@gurugramcommercial.co.in</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer-widget">
					<div class="double-menu-widget">
						<h5 class="fw-title">POPULAR BUILDERS</h5>
						<ul>
     <li><a href="aipl-projects.html" target="_blank">AIPL Projects</a></li>
     <li><a href="elan-projects.html" target="_blank">ELAN Projects</a></li>
     <li><a href="m3m-projects.html" target="_blank">M3M Projects</a></li>
							
							
						</ul>
						<ul>
     <li><a href="baani-projects.html" target="_blank">Baani Projects</a></li>
     <li><a href="jms-projects.html" target="_blank">JMS Projects</a></li>
     <li><a href="adani-projects.html" target="_blank">Adani Projects</a></li>

   
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6  footer-widget">
					<div class="newslatter-widget">
						<h5 class="fw-title">FOR SITE VISIT</h5>
						<p>Kindly Leave your Contact Number. Our Sales Expert will call you Shortly.</p>
						
                        
                        <form action="site-visit.php" id="contact-form" class="footer-newslatter-form" method="post" name="form" autocomplete="off">
							
                            
                            <input type="text" name="mobile"  placeholder="Mobile No." data-rule="maxlen:4" data-msg="Please enter at least 10 chars of Number" required pattern="[0-9]{10}"/>
                            
			<button type="submit" name="submit" value="Submit"><i class="fa fa-send"></i></button>
            
						</form>
					</div>
				</div>
			</div>
			
		</div>
	</footer>

    
    
    <style>
  
  .form-box{position: absolute; top:50%; right:60px; background:rgba(255, 165, 0, 0.88); padding:20px 25px; width:350px; transform:translateY(-50%);}
.form-box h3{margin:0 0 5px;text-align: center; color:#000; font-size:28px;}
.form-box p{font-size:16px; text-align: center; color:#000;margin:0px 0;}
.form-box p.small{font-size:13px;}
.form-box .btn-black{background:#000; color:#fff;}
.form-box .btn-black:hover, .form-box .btn-black:focus{background:#2a2929; color:#fff;}
.form-box .form-control{background:transparent; color:#fff; border-color:#fff; font-size:16px;}
.form-box .form-control::-webkit-input-placeholder{color:#fff;}
.form-box .form-control::-moz-placeholder {color:#fff;}
.form-box .form-control:-ms-input-placeholder{color:#fff;}
.form-box .form-control:-moz-placeholder{color:#fff;}

.form-box{position: static; transform:translateY(0); margin:0 auto; clear: both;}

.form-box{width:20%;}

.fa-close:before,.fa-times:before{content:"\f00d"}

.button2 {width: 50%;}
.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
}
.button2 {border-radius: 4px;}

.button2 {padding: 12px 28px;}

.button2 {font-size: 12px;}

.button2 {background-color: #f44336;} /* Red */ 

.button {
    background-color: #30caa0; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

</style>
  


  		
    <div class="modal fade" id="enquire-now" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-body">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="img/close.png"></button>
		        <h4 style="color:#30caa0; font-size:20px;" class="modal-title" align="center"><strong>Please Leave Your Detail Here</strong></h4><br>
		       
                
                <form action="m3m-projects.php" id="contact-form" method="post" name="form" autocomplete="off">

					<div class="form-group">
						
                        
                        <input type="text" name="name" class="form-control"  placeholder="Name" data-rule="maxlen:4" data-msg="Please enter at least 4 chars" required /> 
                        
                        
					</div>
					<div class="form-group">
						
                        
                          <input type="text" class="form-control" name="email" placeholder="Email ID" data-rule="email" data-msg="Please enter a valid email" required  pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}"/>

					</div>
					<div class="form-group">
						
                        
                         <input type="text" class="form-control" name="mobile"  placeholder="Mobile No" data-rule="maxlen:4" data-msg="Please enter at least 10 chars of Number" required pattern="[0-9]{10}"/> 

					</div>
					<div class="form-group">
						
                         <textarea class="form-control"name="query"  placeholder="Message" tabindex="2">Message </textarea>

					</div>
					<div align="center">
                     
                        
                        <input name="submit" type="submit" id="submit" class="button" value="Send Message" />
 
                        
					</div>
				</form>
		      </div>
		    </div>
		  </div>
		</div>
          <div class="bottom-fixed-box full-30-width">
  <ul>
     <li><a href="javascript:void()" data-toggle="modal" data-target="#enquire-now">Enqire Now</a> </li>
    <li><a href="tel:+918826200111">Call Now</a></li>
  </ul>
</div>                                 
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>