<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<title>Godrej Properties Gurgaon | Godrej Projects Gurgaon  </title>
<meta name="description" content="Godrej Projects in Gurgaon - Explore Newly Launched, Under Construction and Ready To Move in Apartments in Prime Sectors of Gurgaon">
<meta name="keywords" content="godrej gurgaon, godrej new launch, godrej meridien, godrej air, godrej habitat, godrej oasis, godrej aria, godrej 101, godrej icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" CONTENT="noindex, nofollow">   
<link href="img/favicon.ico" rel="shortcut icon"/>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="stylesheet" href="css/animate.css"/>
<link rel="stylesheet" href="css/owl.carousel.css"/>
<link rel="stylesheet" href="css/style.css"/>
<!-- Global site tag (gtag.js) - Google Ads: 668341491 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-668341491"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-668341491');
</script>

</head>
<body>
	
	<header class="header-section">
	<br>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="site-navbar">
                    <div style="float:right; margin:3px 40px 0 15px; color:#fff; padding:5px">
                    <a href="tel:8826200111"><font size="+1" color="#FFFFFF" ><strong>8826200111</strong></font> </a> 
                    </div>
						<a href="#" class="site-logo"><img src="img/logo.png" alt=""></a>
						<div class="nav-switch"><i class="fa fa-bars"></i></div>
						<ul class="main-menu">
		<li><a href="index.html" target="_blank">All Projects</a></li>
        <li><a href="new-launch.html" target="_blank">New Launch Projects </a></li>
        <li><a href="under-construction.html" target="_blank">Under Construction Projects</a></li>
        <li><a href="ready-to-move.html" target="_blank">Ready To Move Projects</a></li>      
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="site-breadcrumb"></div>
	<section class="page-section categories-page" id="construction">
		<div class="container">
			<div class="row">
            
                    <div class="col-lg-4 col-md-6">
					<a href="javascript:void()" data-toggle="modal" data-target="#enquire-now">
					<div class="feature-item">
				    <div class="feature-pic set-bg" data-setbg="img/projects/godrej-luxe.jpg"> 
					<div class="sale-notic"><strong>20:80 PAYMENT PLAN</strong></div>
					</div>
						<div class="feature-text">                                 <div class="text-center feature-title">                                  <h5>Godrej - NEW LAUNCH</h5>                                
					<p><i class="fa fa-map-marker"></i> Sec 106, Dwarka Expressway, Gurgaon</p>
							</div>
							<div class="room-info-warp">
								<div class="room-info">
									<div class="rf-left">
				<p><img src="icons/apartments.png">  2 | 3 | 4 BHK - Luxury Apartments </p>
				<p><img src="icons/construction.png"> Status - New Launch</p>
                                      
									</div>
									<div class="rf-right">
										
                                       
									</div>	
								</div>
                                
                                
								<div class="room-info">
									<div class="rf-left">
											<p><img src="icons/size.png"> 1366 - 2720 Sq.ft. </p>
									</div>
									<div class="rf-right">
										<p><img src="icons/rs.png"> Rs. 1.30 Cr Onwards* </p>

									</div>	
								</div>
							</div>
							
              <a href="javascript:void()" data-toggle="modal" data-target="#enquire-now" class="room-price"> VIEW DETAILS  </a>
						</div>
					</div>
                    </a>
				</div>
            
            
            
                <div class="col-lg-4 col-md-6">
					  <a href="javascript:void()" data-toggle="modal" data-target="#enquire-now">
					<div class="feature-item">
          

				<div class="feature-pic set-bg" data-setbg="img/projects/godrej-meridien.jpg"> 
                          
							<div class="sale-notic"><strong>HRERA/GGM/2018/05 & 06</strong></div>
						</div>
						<div class="feature-text">
                        
							<div class="text-center feature-title">
               
                              <h5>Godrej - Meridien</h5>
                                
					<p><i class="fa fa-map-marker"></i> Sec 106, Dwarka Expressway, Gurgaon</p>
							</div>
							<div class="room-info-warp">
								<div class="room-info">
									<div class="rf-left">
				<p><img src="icons/apartments.png">  2 | 3 | 4 BHK - Luxury Apartments </p>
				<p><img src="icons/construction.png"> Status - Under Construction</p>
                                      
									</div>
									<div class="rf-right">
										
                                       
									</div>	
								</div>
                                
                                
								<div class="room-info">
									<div class="rf-left">
											<p><img src="icons/size.png"> 1366 - 2720 Sq.ft. </p>
									</div>
									<div class="rf-right">
										<p><img src="icons/rs.png"> Rs. 1.12 Cr Onwards* </p>

									</div>	
								</div>
							</div>
							
              <a href="javascript:void()" data-toggle="modal" data-target="#enquire-now" class="room-price"> VIEW DETAILS  </a>
						</div>
					</div>
                    </a>
				</div>
                <div class="col-lg-4 col-md-6">
					 <a href="javascript:void()" data-toggle="modal" data-target="#enquire-now">
					<div class="feature-item">
						<div class="feature-pic set-bg" data-setbg="img/projects/godrej-new-launch.jpg">
							<div class="sale-notic"><strong>NEW PROJECT</strong></div>
						</div>
						<div class="feature-text">
							<div class="text-center feature-title">
                             
								<h5>Godrej - Air</h5>
				<p><i class="fa fa-map-marker"></i> Sector 85, New Gurgaon</p>
							</div>
							<div class="room-info-warp">
								<div class="room-info">
									<div class="rf-left">
		<p><img src="icons/apartments.png" alt="shops"> 3 | 4 BHK - Apartments | 2 - BHK Sold Out</p>
				<p><img src="icons/possession.png" alt="food court"> Status - Under Construction</p>
                                      
									</div>
									<div class="rf-right">
                                   
                                       
									</div>	
								</div>
                                
                                
								<div class="room-info">
									<div class="rf-left">
										
                                 <p><img src="icons/size.png"> 1400 - 2600 Sq.ft. </p>

									</div>
									<div class="rf-right">
										<p><img src="icons/rs.png"> Rs. 1.23 Cr Onwards* </p>
									</div>	
								</div>
							</div>
							
                            
        <a href="javascript:void()" data-toggle="modal" data-target="#enquire-now" class="room-price"> VIEW DETAILS  </a>
						</div>
					</div>
                    </a>
				</div>
                <div class="col-lg-4 col-md-6">
					<a href="javascript:void()" data-toggle="modal" data-target="#enquire-now">
					<div class="feature-item">
						<div class="feature-pic set-bg" data-setbg="img/projects/godrej-habitat.jpg">
							<div class="sale-notic"><strong>HRERA/GGM/317/49/2019/11</strong></div>
						</div>
						<div class="feature-text">
							<div class="text-center feature-title">
                             
								<h5>Godrej - Habitat</h5>
				<p><i class="fa fa-map-marker"></i> Sector 3, Gurgaon</p>
							</div>
							<div class="room-info-warp">
								<div class="room-info">
									<div class="rf-left">
		<p><img src="icons/apartments.png" alt="shops"> 2 | 3 | 4 BHK Apartments   	</p>
				<p><img src="icons/construction.png" alt="food court"> Status - Under Construction</p>
                                      
									</div>
									<div class="rf-right">
                                   
                                       
									</div>	
								</div>
                                
                                
								<div class="room-info">
									<div class="rf-left">
										
                                 <p><img src="icons/size.png"> 	1444 - 2650 Sq.ft. </p>

									</div>
									<div class="rf-right">
										<p><img src="icons/rs.png"> Rs. 1.07 Cr* Onwards </p>
									</div>	
								</div>
							</div>
							
                            
      <a href="javascript:void()" data-toggle="modal" data-target="#enquire-now" class="room-price"> VIEW DETAILS  </a>
						</div>
					</div>
                    </a>
				</div>
                <div class="col-lg-4 col-md-6">
					<a href="javascript:void()" data-toggle="modal" data-target="#enquire-now">
					<div class="feature-item">
						<div class="feature-pic set-bg" data-setbg="img/projects/godrej-nature-plus.jpg">
							<div class="sale-notic"><strong>HRERA No: 18 OF 2018</strong></div>
						</div>
						<div class="feature-text">
							<div class="text-center feature-title">
                             
								<h5>Godrej - Nature Plus</h5>
								<p><i class="fa fa-map-marker"></i> Sector 33, Sohna, Gurgaon</p>
							</div>
							<div class="room-info-warp">
								<div class="room-info">
									<div class="rf-left">
							<p><img src="icons/apartments.png" alt="shops"> 2 | 3 BHK Apartments  	</p>
				<p><img src="icons/construction.png" alt="food court"> Status - Under Construction</p>
                                      
									</div>
									<div class="rf-right">
                                   
                                       
									</div>	
								</div>
                                
                                
								<div class="room-info">
									<div class="rf-left">
										
                                 <p><img src="icons/size.png"> 1385 - 1898 Sq.ft. </p>

									</div>
									<div class="rf-right">
										<p><img src="icons/rs.png"> Rs. 91 Lacs* Onwards </p>
									</div>	
								</div>
							</div>
							
                            
     <a href="javascript:void()" data-toggle="modal" data-target="#enquire-now" class="room-price"> VIEW DETAILS  </a>
						</div>
					</div>
                    </a>
				</div>
                
                <div class="col-lg-4 col-md-6">
					<a href="javascript:void()" data-toggle="modal" data-target="#enquire-now">
					<div class="feature-item">
						<div class="feature-pic set-bg" data-setbg="img/projects/godrej-aria.jpg">
							<div class="sale-notic"><strong>HRERA No: 61 OF 2017</strong></div>
						</div>
						<div class="feature-text">
							<div class="text-center feature-title">
                             
								<h5>Godrej - Aria</h5>
				<p><i class="fa fa-map-marker"></i> Sector 79, New Gurgaon</p>
							</div>
							<div class="room-info-warp">
								<div class="room-info">
									<div class="rf-left">
		<p><img src="icons/apartments.png" alt="shops"> 2 | 3 BHK Apartments  	</p>
				<p><img src="icons/possession.png" alt="food court"> Status - Near to Possession</p>
                                      
									</div>
									<div class="rf-right">
                                   
                                       
									</div>	
								</div>
                                
                                
								<div class="room-info">
									<div class="rf-left">
										
                                 <p><img src="icons/size.png"> 1351 - 2289 Sq.ft. </p>


									</div>
									<div class="rf-right">
										<p><img src="icons/rs.png"> Rs. 84 Lacs* Onwards </p>
									</div>	
								</div>
							</div>
							
                            
     <a href="javascript:void()" data-toggle="modal" data-target="#enquire-now" class="room-price"> VIEW DETAILS  </a>
						</div>
					</div>
                    </a>
				</div>
                <div class="col-lg-4 col-md-6">
					<a href="javascript:void()" data-toggle="modal" data-target="#enquire-now">
					<div class="feature-item">
						<div class="feature-pic set-bg" data-setbg="img/projects/godrej-icon.jpg">
							<div class="sale-notic"><strong>HRERA No: 50 OF 2017</strong></div>
						</div>
						<div class="feature-text">
							<div class="text-center feature-title">
                             
								<h5>Godrej - ICON</h5>
				<p><i class="fa fa-map-marker"></i> Sector 88A, New Gurgaon</p>
							</div>
							<div class="room-info-warp">
								<div class="room-info">
									<div class="rf-left">
	<p><img src="icons/apartments.png" alt="shops"> 2 | 3 | 4 BHK Apartments  	</p>
			
            <p><img src="icons/construction.png" alt="food court"> Status - Under Construction</p>
                                      
									</div>
									<div class="rf-right">
                                   
                                       
									</div>	
								</div>
                                
                                
								<div class="room-info">
									<div class="rf-left">
										
                                 <p><img src="icons/size.png"> 1490 - 3008 Sq.ft. </p> 

									</div>
									<div class="rf-right">
										<p><img src="icons/rs.png"> Rs. 1.04 Cr* Onwards </p>
									</div>	
								</div>
							</div>
							
                            
      <a href="javascript:void()" data-toggle="modal" data-target="#enquire-now" class="room-price"> VIEW DETAILS  </a>
						</div>
					</div>
                    </a>
				</div>
                <div class="col-lg-4 col-md-6">
					<a href="javascript:void()" data-toggle="modal" data-target="#enquire-now">
					<div class="feature-item">
						<div class="feature-pic set-bg" data-setbg="img/projects/godrej-summit.jpg">
							<div class="sale-notic"><strong>HRERA No: 75 OF 2017</strong></div>
						</div>
						<div class="feature-text">
							<div class="text-center feature-title">
                             
								<h5>Godrej - Summit</h5>
				<p><i class="fa fa-map-marker"></i> Sector 104, Dwarka Expressway, Gurgaon</p>
							</div>
							<div class="room-info-warp">
								<div class="room-info">
									<div class="rf-left">
		<p><img src="icons/apartments.png" alt="shops">  2 | 3 | 4 BHK Apartments    	</p>
				     <p><img src="icons/possession.png" alt="food court"> Status - Ready to Move </p>
                                      
									</div>
									<div class="rf-right">
                                   
                                       
									</div>	
								</div>
                                
                                
								<div class="room-info">
									<div class="rf-left">
										
                                 <p><img src="icons/size.png"> 1816 - 2692 Sq.ft. </p>

									</div>
									<div class="rf-right">
										<p><img src="icons/rs.png"> Rs. 1.15 Cr* Onwards </p>
									</div>	
								</div>
							</div>
							
                       <a href="javascript:void()" data-toggle="modal" data-target="#enquire-now" class="room-price"> VIEW DETAILS  </a>     
						</div>
					</div>
                    </a>
				</div>
                <div class="col-lg-4 col-md-6">
					<a href="javascript:void()" data-toggle="modal" data-target="#enquire-now">
					<div class="feature-item">
						<div class="feature-pic set-bg" data-setbg="img/projects/godrej-oasis.jpg">
							<div class="sale-notic"><strong>HRERA No: 53 OF 2017</strong></div>
						</div>
						<div class="feature-text">
							<div class="text-center feature-title">
                             
								<h5>Godrej - Oasis</h5>
				<p><i class="fa fa-map-marker"></i> Sector 88A, New Gurgaon</p>
							</div>
							<div class="room-info-warp">
								<div class="room-info">
									<div class="rf-left">
		<p><img src="icons/apartments.png" alt="shops">  2 | 3 BHK Apartments    	</p>
				<p><img src="icons/possession.png" alt="food court"> Ready To Move - O.C. Received  </p>
                                      
									</div>
									<div class="rf-right">
                                   
                                       
									</div>	
								</div>
                                
                                
								<div class="room-info">
									<div class="rf-left">
										
                                 <p><img src="icons/size.png"> 1307 - 2066 Sq.ft. </p> 

									</div>
									<div class="rf-right">
										<p><img src="icons/rs.png"> Rs. 77 Lacs* Onwards </p>
									</div>	
								</div>
							</div>
							
             <a href="javascript:void()" data-toggle="modal" data-target="#enquire-now" class="room-price"> VIEW DETAILS  </a>     
						</div>
					</div>
                    </a>
				</div>
                

				
			</div>
		</div>
        
	</section>

	<!-- page end -->
    
    
    

<!-- Footer section -->
	<footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 footer-widget">
					<img src="img/logo.png" alt="Dwarka Expressway Projects">
					<p align="justify">Explore all Godrej projects at one place, Under Construction, under construction, nearing possession and ready to move in Gurgaon.</p>
                      
                    
					<div class="social">
			
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer-widget">
					<div class="contact-widget">
						<h5 class="fw-title">CONTACT US</h5>
						<p><i class="fa fa-map-marker"></i>Golf Course Road, Gurgaon </p>
						<p><i class="fa fa-phone"></i>(+91) 8826200111</p>
						
						<p><i class="fa fa-clock-o"></i>Mon - Sun, 10:00 AM - 08:00 PM</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer-widget">
					<div class="double-menu-widget">
						<h5 class="fw-title">POPULAR PROJECTS</h5>
						<ul>
     <li><a href="javascript:void()" data-toggle="modal" data-target="#enquire-now">Godrej 101</a></li>
     <li><a href="javascript:void()" data-toggle="modal" data-target="#enquire-now">Godrej Habitat</a></li>
     <li><a href="javascript:void()" data-toggle="modal" data-target="#enquire-now">Godrej Air</a></li>
     <li><a href="javascript:void()" data-toggle="modal" data-target="#enquire-now">Godrej Meridien</a></li>

							
							
						</ul>
						<ul>

	<li><a href="javascript:void()" data-toggle="modal" data-target="#enquire-now">Godrej Aria</a></li>
	<li><a href="javascript:void()" data-toggle="modal" data-target="#enquire-now">Godrej ICON</a></li>
	<li><a href="javascript:void()" data-toggle="modal" data-target="#enquire-now">Godrej Summit</a></li>
	<li><a href="javascript:void()" data-toggle="modal" data-target="#enquire-now">Godrej Oasis</a></li>
   
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6  footer-widget">
					<div class="newslatter-widget">
						<h5 class="fw-title">FOR SITE VISIT</h5>
						<p>Kindly Leave your Contact Number. Our Sales Expert will call you Shortly.</p>
						
                        
                        <form action="site-visit.php" id="contact-form" class="footer-newslatter-form" method="post" name="form" autocomplete="off">
							
                            
                            <input type="text" name="mobile"  placeholder="Mobile No." data-rule="maxlen:4" data-msg="Please enter at least 10 chars of Number" required pattern="[0-9]{10}"/>
                            
			<button type="submit" name="submit" value="Submit"><i class="fa fa-send"></i></button>
            
						</form>
					</div>
				</div>
			</div>
			
		</div>
	</footer>

    
    <style>
  
  .form-box{position: absolute; top:50%; right:60px; background:rgba(255, 165, 0, 0.88); padding:20px 25px; width:350px; transform:translateY(-50%);}
.form-box h3{margin:0 0 5px;text-align: center; color:#000; font-size:28px;}
.form-box p{font-size:16px; text-align: center; color:#000;margin:0px 0;}
.form-box p.small{font-size:13px;}
.form-box .btn-black{background:#000; color:#fff;}
.form-box .btn-black:hover, .form-box .btn-black:focus{background:#2a2929; color:#fff;}
.form-box .form-control{background:transparent; color:#fff; border-color:#fff; font-size:16px;}
.form-box .form-control::-webkit-input-placeholder{color:#fff;}
.form-box .form-control::-moz-placeholder {color:#fff;}
.form-box .form-control:-ms-input-placeholder{color:#fff;}
.form-box .form-control:-moz-placeholder{color:#fff;}

.form-box{position: static; transform:translateY(0); margin:0 auto; clear: both;}

.form-box{width:20%;}

.fa-close:before,.fa-times:before{content:"\f00d"}

.button2 {width: 50%;}
.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
}
.button2 {border-radius: 4px;}

.button2 {padding: 12px 28px;}

.button2 {font-size: 12px;}

.button2 {background-color: #f44336;} /* Red */ 

.button {
    background-color: #30caa0; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

</style>
  


  	<div class="modal fade" id="enquire-now" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-body">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="img/close.png"></button>
		        <h4 style="color:#30caa0; font-size:20px;" class="modal-title" align="center"><strong>Please Leave Your Detail Here</strong></h4><br>
		       
                
                <form action="thanks.php" id="contact-form" method="post" name="form" autocomplete="off">

					<div class="form-group">
						
                        
                        <input type="text" name="name" class="form-control"  placeholder="Name" data-rule="maxlen:4" data-msg="Please enter at least 4 chars" required /> 
                        
                        
					</div>
					<div class="form-group">
						
                        
                          <input type="text" class="form-control" name="email" placeholder="Email ID" data-rule="email" data-msg="Please enter a valid email" required  pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}"/>

					</div>
					<div class="form-group">
						
                        
                         <input type="text" class="form-control" name="mobile"  placeholder="Mobile No" data-rule="maxlen:4" data-msg="Please enter at least 10 chars of Number" required pattern="[0-9]{10}"/> 

					</div>
					<div class="form-group">
						
                         <textarea class="form-control" name="query"  placeholder="Message" tabindex="2">Message </textarea>

					</div>
					<div align="center">
                     
                        
                        <input name="submit" type="submit" id="submit" class="button" value="Send Message" />
 
                        
					</div>
				</form>
		      </div>
		    </div>
		  </div>
		</div>

     
     
     
     <style>
	 
	 

#mobile-footer-widget {	
	position:fixed;
	width:100%;
	padding:0 !important;
	margin:0;
	left:0;
	bottom:0;
	z-index: +999
}

#mobile-footer-widget .widget{
	background: #7bca33;
	color: #fff;
	padding:0 -15px;
	margin:0;
}

#mobile-footer-widget .widget .col-xs-6 {
	border: 1px solid #7bca33;
	border-collapse:collapse;
}

#mobile-footer-widget .widget p{
	padding:5px 0;
	margin:0;
	color: #fff;
	font-weight: normal
}


</style>

           <div id="mobile-footer-widget" class="visible-xs-block container-fluid">
        	<div class="row">
            	<div class="col-xs-6">
                	<a href="tel:8826200111">
                    <p class="text-center">Call: +91 8826200111</p>
                    </a>
                </div>
                <div class="col-xs-6">
                	<a href="javascript:void()" data-toggle="modal" data-target="#enquire-now" >
                    <p class="text-center">ENQUIRE NOW</p>
                    </a>
                </div>
            </div>
        </div>
    
    
	<!-- Footer section end -->
                                        
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>